<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/background"
    tools:context="com.epson.moverio.bt300.sample.samplehwkey.OMSDisplayActivity">

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:paddingTop="60pt">

        <TextView
            android:id="@+id/steps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="35sp"
            android:layout_marginTop="35dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/metric_sublayout"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.8">
        <ImageView
            android:id="@+id/oms_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:paddingTop="30pt">

        <ImageView
            android:id="@+id/animated_voice"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/m2"
            />

        <ImageView
            android:id="@+id/iconMet"
            android:layout_below="@id/animated_voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/metrics"
            />
        <ImageView
            android:id="@+id/iconMat"
            android:layout_below="@id/iconMet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/component"
            />

    </RelativeLayout>

</LinearLayout >

