<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#282a3c"
    tools:context="com.epson.moverio.bt300.sample.samplehwkey.WSMDSelectionActivity">

    <RelativeLayout
        android:id="@+id/personnel_sublayout"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.6">

        <ImageView
            android:id="@+id/personnel_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_overlay"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/personnel_name"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/personnel_code"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginTop="180dp"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/wsmd_message"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text=""
            android:textSize="30sp" />


    </LinearLayout>

</LinearLayout>
