<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="horizontal"
tools:context="com.epson.moverio.bt300.sample.samplehwkey.OMSDisplayActivity">


    <RelativeLayout
        android:id="@+id/metric_sublayout"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.8">

        <ImageView
            android:id="@+id/oms_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="0.2"
        android:paddingTop="60pt">

        <TextView
            android:id="@+id/quantity_spected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/smart_text"
            android:text="0.5434"
            android:textSize="35dp"
            />

        <EditText
            android:id="@+id/quantity_input"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/quantity_spected"
            android:textColor="@color/smart_text"
            android:textSize="35dp"
            />

    </RelativeLayout>

</LinearLayout >

