<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:orientation="horizontal"
    android:background="@drawable/background"
    android:textColor="@color/smartAccent"
    android:padding="5dip" >

    <ImageView
        android:id="@+id/component_list_image"
        android:layout_width="70dip"
        android:layout_height="70dip"
        android:background="@color/smart_text"
        android:src="@drawable/componentv2"/>

    <TextView
        android:id="@+id/component_code"
        android:layout_toRightOf="@+id/component_list_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:textColor="@color/smartAccent"
        android:textStyle="bold"
        android:textSize="25sp"
        />

    <TextView
        android:id="@+id/component_dscr"
        android:layout_toRightOf="@+id/component_list_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/component_code"
        android:textColor="@color/smartAccent"
        android:layout_marginLeft="5dip"
        android:textSize="25sp"
        />

    <TextView
        android:id="@+id/component_quantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35sp"
        android:layout_alignParentRight="true"
        android:textColor="@color/smartAccent"
        />

</RelativeLayout>