<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:orientation="horizontal"
    android:padding="5dip" >

    <ImageView
        android:id="@+id/metric_list_image"
        android:layout_width="70dip"
        android:layout_height="70dip"
        android:background="@color/smart_text"
        android:src="@drawable/metrics"/>

    <TextView
        android:id="@+id/metric_code"
        android:layout_toRightOf="@+id/metric_list_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:textStyle="bold"
        android:textSize="25sp"
        />
    <TextView
        android:id="@+id/metric_min"
        android:layout_toRightOf="@+id/metric_list_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/metric_code"
        android:layout_marginLeft="5dip"
        android:layout_marginTop="9dip"
        android:textSize="25sp"
        />


    <TextView
        android:id="@+id/metric_spected"
        android:layout_toRightOf="@+id/metric_list_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/metric_code"
        android:layout_marginTop="9dip"
        android:layout_marginLeft="100dip"
        android:textSize="25sp"
        />

    <EditText
        android:id="@+id/metric_input"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_below="@id/metric_code"
        android:layout_toRightOf="@+id/metric_spected"
        android:singleLine="true"
        android:textSize="25sp"/>

</RelativeLayout>