<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:minHeight="50dp"
    android:orientation="horizontal"
    android:background="@drawable/background"
    android:padding="5dip" >

    <ImageView
        android:id="@+id/tracking_list_image"
        android:layout_width="70dip"
        android:layout_height="70dip"
        android:src="@drawable/component"/>

    <TextView
        android:id="@+id/tracking_comp_code"
        android:layout_toRightOf="@+id/tracking_list_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dip"
        android:textColor="@color/smartAccent"
        android:textStyle="bold"
        android:textSize="25sp"
        />

    <TextView
        android:id="@+id/tracking_comp_dscr"
        android:layout_toRightOf="@+id/tracking_list_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tracking_comp_code"
        android:textColor="@color/smartAccent"
        android:layout_marginLeft="5dip"
        android:textSize="25sp"
        />

    <EditText
        android:id="@+id/tracking_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tracking_list_image"
        android:layout_below="@id/tracking_comp_dscr"
        android:textSize="25sp"
        android:layout_marginLeft="5dip"
        android:textColor="@color/colorAccent2"
        />

</RelativeLayout>